@font-face {
    font-family: Roboto;
    src: url(assets/Roboto-Regular.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: max-content max-content max-content;
    height: 100vh;
}

svg {
    fill: #fffeff;
}

/* SIDEBAR */

aside {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    background-color: #8b5cf6;
    color: #fffeff;
}

aside h1 {
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    font-size: 2em;
    padding-left: 0.6em;
    margin-top: 0.5em;
    position: sticky;
    top: 1em;
}

aside h1 svg {
    height: 2.0em;
    width: 2.0em;
    margin-right: 0.3em
}

nav {
    display: grid;
    gap: 20px;
    padding-left: 2em;
    margin-top: 3em;
    position: sticky;
    top: 8em;
}

nav a {
    display: flex;
    align-items: flex-end;
    text-decoration: none;
    color: #fffeff;
    font-weight: bold;
}

nav a span {
    font-size: 1.7em;
}

nav a svg {
    width: 2em;
    height: 2em;
    margin-right: 1.85em;
}

nav a[title="Settings"] {
    margin-top: 3em;
}

/* HEADER */

header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 2 / 4;
    box-shadow: 0 0.2em 0.2em rgba(0,0,0,0.3);
    padding-left: 3em;
    padding-right: 3em;
    padding-top: 0.5em;
    padding-bottom: 1em;
    position: sticky;
    top: -5em;
    background-color: #fffeff;
}

header > div {
    display: flex;
}

header > div:last-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 1em;
}


/* HEADER SEARCH FORM AND NOTIFICATION */

header form {
    display: flex;
    align-items: center;
    flex: 1;
}

form button,
.profile button {
    border: none;
    background-color: white;
}

form button svg,
.profile button svg {
    width: 2em;
    height: 2em;
    fill: black;
    margin-right: 1.5em;
}

form input {
    border: none;
    background-color: #e1e7ef;
    padding: 1em;
    margin-right: 10em;
    border-radius: 4em;
    height: 2.5em;
    flex: 1;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
    margin-right: 1.5em;
}

/* HEADER PROFILE INFO AND CONTROLS */

.profile-info {
    display: flex;
    align-items: center;
}

.profile-info img {
    width: 4em;
    height: 4em;
    border-radius: 50%;
    margin-right: 1.5em;
}

.welcome {
    display: grid;
}

.welcome span {
    font-size: 0.8em;
    font-weight: bold;
    margin-bottom: 0.3em;
}

.controls {
    display: flex;
    justify-content: flex-end;
}

.controls button {
    background-color: #8b5cf6;
    border-radius: 5em;
    color: #fffeff;
    border: none;
    padding-top: 1em;
    padding-bottom: 1em;
    font-weight: bold;
    font-size: 0.9em;
    width: 7em;
    margin-left: 2em;
}

/* MAIN CONTENT */

main {
    background-color: #e1e7ef;
    display: flex;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    padding-top: 2em;
    padding-bottom: 5em;
    padding-left: 1em;
    padding-right: 1em;
}

.projects {
    flex: 3;
}

.projects h3 {
    margin-bottom: 1em;
}

.projects > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    overflow: auto;
    gap: 2em;
    padding-bottom: 1em;
    padding-right: 1em;
}

.project-tile {
    display: grid;
    border-radius: 0.5em;
    background-color: white;
    box-shadow:
            inset 0.5em 0 0 rgb(176,191,26),
            0.2em 0.2em 0.2em rgba(0,0,0,0.3);
    padding: 2em;
}

.project-tile article {
    margin-bottom: 5em;
}

.project-tile article p {
    font-size: 1em;
}

.project-tile div {
    justify-self: end;
    align-self: end;
}

.project-tile svg {
    width: 2em;
    height: 2em;
    margin-right:  1em;
    fill: black;
}

.announcements {
    flex: 1;
}

.announcements h3 {
    margin-bottom: 1em;
}

.announcements > div {
    background-color: white;
    box-shadow: 0.2em 0.2em 0.2em rgba(0,0,0,0.3);
    border-radius: 0.5em;
    padding: 1em 2em 2em 2em;
    margin-bottom: 3em;
}

.announcements div article {
    padding-top: 1em;
}

hr {
    margin-top: 1em;
}

.trending-tile {
    display: flex;
    align-items: center;
    margin-top: 1em;
}

.trending-tile img {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    margin-right: 1em;
}

.username {
    display: grid;
    gap: 0.2em
}







